# Ecommerce-API

./: .gitignore  Ecommerce-API.sln  Ecommerce-backend.sln  Ecommerce.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/AdminController/: AdminController.cs
Api/Controller/: ProductController.cs  UserController.cs
Api/Controllers/: AuthController.cs  BrandController.cs  (+11 more)
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: AuthDto.cs  AuthenticateResponseDto.cs  BaseDto.cs  BillInfoDto.cs  BrandDto.cs  CategoryDto.cs  ChatMessageDto.cs  ChatRequestDto.cs  ChatResponseDto.cs  CreateOrderDto.cs  CreateOrderRequestDto.cs  CreateProductCommentDto.cs  FeaturedProductDto.cs  LoginInfo.cs  OrderDto.cs  PagedAndFilterDto.cs  ProductCommentDto.cs  ProductDto.cs  UpdateOrderStatusDto.cs  UpdateProductCommentDto.cs  UserDto.cs  WishlistDto.cs
Application/EntityHandler/Queries/: BrandQueries.cs  CategoryQueries.cs  ChatMessageQueries.cs  ChatQueries.cs  FeaturedProductQueries.cs  OrderQueries.cs  ProductCommentQueries.cs  ProductQueries.cs  UserQueries.cs  WishlistQueries.cs
Application/EntityHandler/Queries/Interface/: IBrandQueries.cs  ICategoryQueries.cs  IChatMessageQueries.cs  IChatQueries.cs  IFeaturedProductQueries.cs  IOrderQueries.cs  IProductCommentQueries.cs  IProductQueries.cs  IUserQueries.cs  IWishlistQueries.cs
Application/EntityHandler/Services/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  IChatService.cs  IFeaturedProductService.cs  IMomoService.cs  IOrderService.cs  IProductCommentService.cs  IProductService.cs  IRealTimeChatService.cs  IStripeService.cs  IUserService.cs  IWishlistService.cs
Application/Services/: AuthService.cs  BrandService.cs  CategoryService.cs  ChatService.cs  FeaturedProductService.cs  MomoService.cs  OrderService.cs  ProductCommentService.cs  ProductService.cs  RealTimeChatService.cs  StripeService.cs  UserService.cs  WishlistService.cs
Ecommerce-API/: Ecommerce-API.csproj  Ecommerce-API.http
Infrastructure/: Infrastructure.csproj
Service/EF.PostgreSQL/: EF.PostgreSQL.csproj  EcommerceDbContext.cs  EcommerceDbContextBase.cs  EcommerceDbContextFactory.cs  EcommerceDbDesignTimeFactory.cs  EcommerceMapper.cs  NpgSqlEcommerceModelMapper.cs
Service/EF.PostgreSQL/Actions/: AddServicesActions.cs
(+103 files in other folders)
